REACT_APP_API_BASE=https://cattle.cse.buffalo.edu/CSE442/2025-Fall/cse-442j/api
DB_HOST=localhost
DB_NAME=cse442_2025_fall_team_j_db
DB_USERNAME=sooseokk
DB_PASSWORD=50283751
GMAIL_USERNAME=dormmart25@gmail.com
GMAIL_PASSWORD=irqx aloo blik fltk
